<!doctype html>
<html>

<head>
  <title>Site Maintenance</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      padding: 20px;
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 150px;
      }
    }

    h1 {
      font-size: 50px;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body style="background-color:rgb(149, 193, 229)">

  <article>
    <center>
      <h1>The site will be back soon!</h1>
      <div>

        <p>Thank you for viewing Srikumar Avirneni's portfolio site. Website is currently being upgraded. Sorry for
          the inconvenience. <a></a>
        </p>
      </div>
    </center>
  </article>
</body>

</html>
